:root {
    --primary-text-color: #434455;
    --light-mode-backgrounds: #F4F4FD;
    --accent-color: #E7E9FC;
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --title-text-color: #2E2F42;
    --white-color: #FFFFFF;
    --hover-footer: #31D0AA;
    --card-set-gap: 48px 0 0 24px;
    --gap-bottom: 8px;
    --transition-condition: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

/** {
    margin: 0;
    padding: 0;
}*/

body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}


h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}


.list {
    list-style-type: none;
}

.link {
    color: currentcolor;
    text-decoration: none;
}

.section {
    padding: 120px 0;
}


/* HEADER */
.header {
    border-bottom: 1px solid #E7E9FC;
}
.header-section {
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    justify-content: space-between;
    /*padding: 24px 15px;*/
}

.header-nav {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-nav .logo {
    margin-right: 76px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    color: var(--title-text-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-web {
    color: var(--primary-brand);
}

.nav-list {
    display: flex;
}

.nav-item,
.contact-item {
    margin-right: 40px;
}

.nav-item:last-child {
    margin-right: 0px;
}

.nav-link {
    position: relative;
    display: block;
    color: var(--title-text-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color var(--transition-condition);
}


.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-state);
}

.nav-link.current {
    position: relative;
    color: var(--pressed-state);
}

.current::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -24px;
    border-radius: 2px;
    background-color: var(--pressed-state);
    transition: color var(--transition-condition);
}

.contact {
    padding-top: 24px;
    padding-bottom: 24px;
}

.contact-list {
    display: flex;
}

.contact-link {
    font-style: normal;
    letter-spacing: 0.02em;
    transition: color var(--transition-condition);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--pressed-state);
}

/* HERO SECTION */
.section-hero {
    background-color: var(--title-text-color);
    padding: 188px 0;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero-image-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

}

.hero-title {
    color: var(--white-color);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 48px;
    margin: 0 auto;
    max-width: 496px;
}


.button {
    background-color: var(--primary-brand);
    color: var(--white-color);
    cursor: pointer;
    /*position: absolute;*/
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    margin-top: 64px;
    /*margin-left: 636px;
    margin-top: 48px;
    margin-right: 635;
    margin-bottom: 188px;*/
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    transition: background-color var(--transition-condition);
}

.button:hover,
.button:focus {
    background-color: var(--pressed-state)
}

.section-directions {
    padding-top: 0px;
}

.section-title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 72px;
    letter-spacing: 0.02em;
}

.section-advantages__title,
.section-team__title,
.card-title {
    color: var(--title-text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: var(--gap-bottom);
    letter-spacing: 0.02em;
}

.section-advantages__text,
.section-team__text,
.card-text {
    letter-spacing: 0.02em;
}

.section-advantages__list,
.section-projects__list,
.section-team__list,
.section-customers__list {
    display: flex;
    gap: 24px;
}

/* ADVANTAGES SECTION */
.section-advantages {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-advantages__item {
    width: 264px;
    /* border: 1px solid #E7E9FC; */
}

.advantages-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--light-mode-backgrounds);
    margin-bottom: var(--gap-bottom);
    border-radius: 4px;
}


/* TEAM SECTION */
.section-team {
    background-color: var(--light-mode-backgrounds);
}

.section-team__cards {
    width: 264px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 32px;

}

.team-card-content {
    /*overflow: hidden;*/
    text-align: center;
    padding: 32px 16px;
}

.team-card-content p {
    margin-bottom: 8px;
}

.section-team__cards img {
    margin-bottom: 32px;
}

.team-item {
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    }

.section-team__title,
.section-team__text {
    text-align: center;
}

/*CUSTOMERS SECTION*/
.customer-item {
width: 168px;
height: 88px;
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    color: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    overflow: hidden;
    transition: border-color var(--transition-condition), color var(--transition-condition);
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--pressed-state);
    color: var(--pressed-state)
}

.customer-logo {
    fill: currentColor;
}

/*SOC LINKS*/
.social-list {
    display: flex;
    gap: 24px;
}

.social-item {
    width: 40px;
    height: 40px;
    }

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #4D5AE5;
    border-radius: 50%;
    transition: background var(--transition-condition);
}

.social-link:hover, .social-link:focus {
    background: var(--pressed-state);
}

/* PORTFOLIO SECTION */
.section-portfolio {
    padding-top: 96px;
}

.buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.buttons-item {
    margin-right: 24px;
}

.buttons-item:last-child {
    margin-right: 0;
}

.portfolio-button {
    background-color: var(--light-mode-backgrounds);
    color: var(--primary-brand);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    transition: background-color var(--transition-condition), color var(--transition-condition), border-color var(--transition-condition), box-shadow var(--transition-condition);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--pressed-state);
    color: var(--white-color);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}


.portfolio-link {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow var(--transition-condition);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        background-color: #4D5AE5;
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px;
        height: 100%;
        transform: translateY(100%);
        transition: 250ms;
}

.card-content {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
    
}

/*BACKDROP*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 350ms linear, visibility 350ms linear;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    border-radius: 4px;
    padding: 24px;
    transition: transform 350ms linear;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* FOOTER */
.footer {
    background-color: var(--title-text-color)
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer p {
    color: var(--accent-color);
    width: 265px;
    letter-spacing: 0.02em;
}

.footer-box {
    margin-right: 120px;
}

.footer b {
    display: inline-block;
    font-weight: 500;
    color: var(--white-color);
    letter-spacing: 0.02em;
    margin-bottom: var(--gap-bottom);
}


.footer-logo {
    color: var(--light-mode-backgrounds);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background var(--transition-condition);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background: var(--hover-footer);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}